package main

import (
	"fmt"

	"github.com/micro/go-micro/client"
	"github.com/micro/go-micro/cmd"
	hello "github.com/micro/micro/examples/greeter/server/proto/hello"

	"golang.org/x/net/context"
)

func hello2() {
	greeter := hello.NewSayClient("go.micro.srv.greeter", client.DefaultClient)

	// request the Hello method on the Greeter handler
	rsp, err := greeter.Hello(context.TODO(), &hello.Request{
		Name: "John",
	})
	if err != nil {
		fmt.Println(err)
		return
	}

	fmt.Println(rsp.Msg)
}

func main() {
	cmd.Init()

	hello2()
}
